<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:hint="Your Name">


    </EditText>

    <EditText
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="His/Her Name">


    </EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/test_up"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

</LinearLayout>